<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://wzq01.github.io/i/image/favicon.ico" />
    <title>心安的个人网页</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-color: rgb(200, 220, 220, 0.5);
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .f1 {
        flex: 1;
      }
      .hui {
        background-color: #f1f1f1;
      }
      .between {
        justify-content: space-between;
      }
      .hui dx {
        margin: 10px;
        font-size: 10px;
      }
      .celan {
        width: 120px;
        background-color: rgb(202, 235, 216, 0.5);
      }
      .celan div {
        border-bottom: solid rgb(169, 169, 169) 2px;
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .mp {
        margin: 15px;
        height: 30vh;
        background-color: rgb(202, 235, 216, 0.3);
        border-radius: 30px;
        box-shadow: inset 8px 8px 8px rgb(0, 0, 0, 0.3),
          inset -8px -8px 8px white;
      }
      .zs {
        font-size: 250%;
        text-shadow: 0 0 5px black;
        color: transparent;
      }
      .nr {
        padding: 15px;
        min-height: 100vh;
      }
      .bottom {
        padding: 30px;
        font-size: 12px;
        background-color: #f1f1f1;
      }
      a:hover {
        color: rebeccapurple;
      }
      @media (max-width: 600px) {
        .celan {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex column">
    <div style="min-height: 10vh" class="hui flex between">
      <dx>welcome to visit</dx>
      <img
        src="https://wzq01.github.io/i/image/zhuye.jpg"
        alt="主页"
        style="
          height: 8vh;
          border-radius: 50%;
          align-self: center;
          border: solid black 1px;
        "
      />
      <dx>@xinan_qwq</dx>
    </div>
    <div class="f1 flex">
      <div class="celan">
        <div style="height: 120px" class="flex column center">
          <img
            src="https://wzq01.github.io/i/image/zhu.jpg"
            alt="pig"
            style="width: 80px; border-radius: 50%; margin-top: 25px"
          />
          <h3 style="margin-top: 0px">心安_qwq</h3>
        </div>
        <div style="height: 50px" class="flex center">
          <p style="font-size: 18px">个人简历</p>
        </div>
      </div>
      <div class="f1" style="max-height: 90vh; overflow: auto">
        <div class="mp flex center">
          <h1 class="zs">Hello&nbsp;&nbsp;world</h1>
        </div>
        <div class="nr">
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            你好啊，我是b站的心安_qwq同学，下面是我在网上找到的一些简历
          </p>
          <div class="flex column center">
            <p>姓名：王**</p>
            <p>联系电话：192***814</p>
            <p>电子邮箱：192***814@163.com</p>
            <p>GitHub：https://github.com/wzq01/</p>
            <a href="https://github.com/wzq01/">点击跳转</a>
            <p>个人博客 / 技术专栏：[博客 / 专栏链接]</p>
            <p>居住地：郑州</p>
            <p>求职岗位：程序员</p>
            <p>意向城市： 深圳</p>
            <p>期望薪资： 不限</p>
            <p>入职时间: 一月内</p>
          </div>
          <p>
            主修课程：<br />
            数据结构与算法、数据库系统、Java、操作系统、计算机网络、软件工程、人工智能等。
          </p>
          <p>
            主要技能：<br />
            熟练掌握C/C++、Java、Python，了解前端开发（HTML/CSS/JavaScript）。
          </p>
          <p>
            工作经验：<br />
            负责公司电商平台前端页面的开发与维护，使用React.js实现多模块组件化开发。
            与UI设计师密切合作，确保页面还原度和交互体验。
            负责部分小程序的开发，熟悉微信小程序框架及相关API调用。
          </p>
          <p>
            技能特长：<br />
            精通Java，熟悉SpringBoot、MySQL、Redis等主流开发技术。
            熟悉Linux操作系统及常用命令，能够进行基本的服务器部署与维护。
            具备良好的团队协作和沟通能力，能快速融入团队并推动项目进展。
          </p>
          <p>
            荣誉证书：<br />
            英语四级，听说读写能力良好，能流利的用英语进行日常交流，能快速浏览英文文档和书籍；
            通过全国计算机二级考试，熟练运用office等常用的办公软件。
          </p>
          <p>
            兴趣爱好：<br />
            具有扎实的计算机基础和丰富的项目开发经验，代码规范，学习能力强。
            工作中注重细节，善于发现和解决问题，能够在压力下高效完成任务。
            乐于接受新技术挑战，愿与团队共同成长。
          </p>
          <p>兴趣爱好：旅游</p>
        </div>
        <div class="bottom flex column center">
          <p>关于我的网站</p>
          <a href="#">友情链接</a>
          <p>Copyright©wzq01.github.io/i/</p>
        </div>
      </div>
    </div>
  </body>
</html>
